[smtp]
smtp_server=smtp.163.com
smtp_port=25
smtp_user=
smtp_pwd=
auth_user=false

[mail]
from_mail=tomcat@wiki
to_mail=xxx@123.com
subject_title=test

[log]
logfile=catalina.out
grep_keyword=OutMemoryError
